<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        /* css reset  */
        body {
            font-family: 'Lobster', cursive;
            margin: 0px;
            padding: 0px;
            background: url("../images/gettyimages-1183038884-612x612.jpg");
            background-size: cover;
            height: 999px;
            color: white;

        }

        .left {
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            left: 14px;
            top: 12px;

        }

        left p {
            padding: 10px;
        }

        .right {
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            right: 0px;
            top: 33px;

        }

        .center {

            margin: 23px auto;
            width: 640px;

            display: block;
            /* border: 2px solid violet; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 23px
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px 11px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #b8cacc;
        }

        .left img {
             width: 100px;
             /* filter: invert(100%);  */
            position: absolute;
             top: 0px; 
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 5px 7px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Lobster', cursive;
        }

        .btn:hover {
            background-color: rgba(14, 11, 11, 0.199);
        }

        .container {
            /* border: 2px solid #5cd3d8; */
            margin: 51px 18px;
            padding: 38px 71px;
            width: 44%;
            border-radius: 13px;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 266px;
            padding: 6px;
            border: 2px solid #319282;
            margin: 11px auto;
            font-size: 15px;
            font-family: 'Dancing Script', cursive;
        }
        .conatiner h1{
            text-align: center;
            margin: 1px auto;
            
        }
        .container button {
            display: block;
            width: 30%;
            margin: 1px auto;
        }
        #subedit{
            background-color: rgb(156, 221, 233);
        }
        #subedit:hover{
            background-color: rgb(168, 200, 228);
            color: blue;
        }
        h1{
            width: 600px;
        }
        </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="../images/istockphoto-1035561592-612x612.jpg" alt="">

        </div>
        <!-- mid box for navbar  -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call US now </button>
            <button class="btn">Email us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Bangalore now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality/Address">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn" id="subedit">Submit</button>
        </form>
    </div>
</body>

</html>